VITE_APP_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /
<<<<<<< HEAD
VITE_URL="http://192.168.1.253:5005"
=======
VITE_URL="http://192.168.10.8:5005"
>>>>>>> 537f274e78cef12bbe19b109ca1c996ea85717c9
## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
  